name: react-native-android-build-apk
on:
  push:
jobs:
  build-android:
    runs-on: windows-latest
    steps: 
      - uses: actions/checkout@v2
#       - run: npm install
#       - name: Build Android Release
#         run: |
#           cd /home/runner/work/CheckChequer/CheckChequer
#           ./gradlew build
#       - name: Upload Artifact
#         uses: actions/upload-artifact@v1
#         with:
#           name: app-release-unsigned.apk
#           path: D:/CheckChequer/app/build/outputs/apk/release/
          
